# Seat-Geek-Type-Ahead

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt  SimpleBehaviorInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/myapplication/data/: SeatGeekRepository.kt
app/src/main/java/com/example/myapplication/data/entities/: Event.java  Images.java  InHand.java  Location.java  Meta.java  Performer.java  ResultApi.java  Stats.java  StatsCounter.java  Taxonomy.java  Venue.java
app/src/main/java/com/example/myapplication/data/local/: SharedManager.kt
app/src/main/java/com/example/myapplication/data/remote/: RetrofitManager.kt
app/src/main/java/com/example/myapplication/di/: ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt  SharedModule.kt
app/src/main/java/com/example/myapplication/di/qualifiers/: Local.kt  Remote.kt
app/src/main/java/com/example/myapplication/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/myapplication/ui/details/: DetailsActivity.kt  DetailsComponent.kt  DetailsContract.kt  DetailsModule.kt  DetailsPresenter.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainAdapter.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/example/myapplication/utils/: ActivityUtils.kt  ExtensionUtils.kt  ImageUtils.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  recycler_row.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplication/ui/details/: DetailsPresenterTest.kt
app/src/test/java/com/example/myapplication/ui/main/: MainPresenterTest.kt
